body{
    margin: 0px;
    background: #111111;
}
header
{
    margin-bottom: 30px;
}

.perf-size
{
    max-width: 88.54%;
    margin: auto auto auto auto;
}
@media only screen and (max-width: 576px) {
    .perf-size
    {
        max-width: 100%;
        margin: 0px;
    }

    .card-size
    {
        margin-top: 10px;
    }
    .column1
    {
    padding: 0 7px 0 7px;
    margin: 0px;
    }
    .column2
    {
    padding: 0 7px 0 7px;
    margin: 0px;
    }
    .column3
    {
    padding: 0 7px 0 7px;
    margin: 0px;
    }
}




/* banner start */
.banner
{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 1.15rem;
    padding-top: 200px;
    padding-bottom: 66px;
    color: #fff;
    background-color: #d3d3d3;
    text-decoration: none;
    height: 100%;
    max-height: 500px;
    min-height: 480px;
}




.banner-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.banner-img{
    width: 100%;
    height: 100%;    
    object-fit: cover;
    background: #000000;
    transition: transform .2s;
}
.banner:hover > .banner-text
{
    transition: 1s;
    opacity: 0%;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 1s;
    background-color: rgb(0,0,0,0.6);
}
.overlay:hover
{   
    transition: 1s;
    background-color: rgb(0,0,0,0); 
    
}

.banner-text
{
    z-index: 0;
    margin-top: -200px;
    text-align: center;
    opacity: 100%;
}

/* banner end */

/* photo gallery start*/



.card-size:hover {
    filter: drop-shadow(0 0 10px rgba(0,0,0,.3));          
}
.card-size
{
    margin-top: 20px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .05);
}

.photo:hover
{
    transform: scale(1.2);
}

.photo
{
    height: auto;
    width: 100%;
    border-radius: 10px;
    transition: transform .2s;
}

/* photo gallery end */

/* footer */
footer
{   
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tamil
{
    margin: auto auto 100px auto ;
    font-size: 16px;
    padding: 50px;
    text-align: center;
}
.wl
{
    font-size: 18px;
}
.ending
{
    height: 200px;
}